{
  "pages": [
   
    
    "pages/interview/main",
    "pages/personal/main",
    "pages/servers/main",
    "pages/detail/main",

    "pages/Map/main",
    "pages/AddExam/main",

    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }
}
